version: "3.1"

services:
  db:
    container_name: db-spring-security
    image: mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DB: spring-security

    restart: unless-stopped


