version: "3.1"

services:


  db:
    container_name: spring-security
    image: mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_PASSWORD: 1
      MYSQL_USER: root
      MYSQL_DB: spring-security


    restart: unless-stopped


